;+
; :Description:
;    Estimates the predicted intervals for the dependend variable Y
;    from the Predictive Posterior Distributionn samples generated by the MCMC_FIT routine.
;    
;
; :Params:
;    x - independent variable
;    ppd_samples - dblarr(n_data, n_samples), samples from the Posterior Predictive Distribution, generated by the MCMC_FIT routine
;
; :Keywords:
;    confidence_level - confidence level. It must be a positiv number lower than 1.
;
; :Author: Sergey Anfinogentov
;-
function mcmc_fit_estimate_y_limits, x, ppd_samples,  confidence_level = confidence_level, _extra = _extra
compile_opt idl2  
  if n_elements(model_funct) gt 1 then begin
     return, mcmc_fit_estimate_y_limits_multi(x, samples, model_funct, confidence_level = confidence_level, sigma_samples = sigma_samples, observation = observation)
  endif
  
  seed = random_seed()
  if not keyword_set(confidence_level) then confidence_level = 0.95d
  sz = size(ppd_samples)
  
  n_samples = sz[2]
  nx = n_elements(x)

  result = dblarr(nx,2)
  dc = (1d - confidence_level)*0.5d
  for i =0, nx - 1 do result[i,*] = cgpercentiles(ppd_samples[i,*],percentiles = [dc,1d - dc])
  return,result
end
